<!-- <html>
    <head></head>
    <body>
        <table id="List">
          <tbody>

          </tbody>
                      
        </table>
    </body>
    <script src="jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
    <script type="text/javascript" src="admin.json"></script>
    <script type="text/javascript" src="firebase.js"></script>
</html> -->


<html>
    <head>
        <title>Blogs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
      <table id="List">
        <tbody>

        </tbody>
                    
      </table>








<!-- The core Firebase JS SDK is always required and must be listed first...make sure you remove -app from below line -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD3EEE1wSYuDEgXbvQLurk6NyEJ8aRvgrM",
        authDomain: "flash-chat-b8188.firebaseapp.com",
       databaseURL: "https://flash-chat-b8188.firebaseio.com",
       projectId: "flash-chat-b8188",
       storageBucket: "flash-chat-b8188.appspot.com",
      messagingSenderId: "681840534135",
      appId: "1:681840534135:web:82fc843905202e2eeedc72",
      measurementId: "G-1TJZ7K9Y22"
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true }); 
</script>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="firebase.js"></script>
    </body>
</html>
